<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>포트폴리오</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <!-- reset -->
  <link rel="stylesheet" href="./assets/styles/reset.css" />
  <!-- fonts -->
  <link rel="stylesheet" href="./assets/styles/fonts.css" />
  <!-- global css -->
  <link rel="stylesheet" href="./global.css" />
  <!-- projects css -->
  <style>
    @charset "utf-8";

    body {
      font-family: var(--font-en-main);
      font-size: var(--font-xs);
      background-color: var(--color-gray-10);
      position: relative;
      height: 400vh;
    }

    header {
      justify-content: space-between;
    }

    header .menu-left a {
      margin-right: 20px;
    }

    header .menu-left {
      left: 35px;
      top: 20px;
    }

    header .menu-right {
      text-transform: capitalize;
      right: 35px;
      top: 20px;
    }

    main {

      align-items: center;
    }

    main .portfolio-list {
      font-family: var(--font-en-sub);
      font-size: var(--font-sm);
      color: var(--color-gray-20);
      text-transform: uppercase;
      width: 32%;
    }

    main .portfolio-list li.on {
      color: var(--color-black);
    }

    main .portfolio-list ul {
      margin-left: 100px;
    }

    main .portfolio-list ul li {
      margin: 20px;
    }

    main .portfolio-project {
      margin-left: 32%;
      width: 68%;
    }

    main .portfolio-project .portfolio-wrapper li {
      grid-template-columns: 55% 45%;
      height: 100vh;
      transform: translateY(-12vh);
      /* width: 55%; */
      /* border-bottom: 1px solid #000; */
    }


    main .portfolio-project .portfolio-wrapper {
      overflow: hidden;
      margin-top: 12vh;
      height: 76vh;
      border: 1px solid #000;
      border-radius: 60px;
      background: linear-gradient(to right bottom, #fff, #ddd, rgb(77, 125, 96, 0.5));
    }

    main .portfolio-project .portfolio-wrapper .description {
      padding-top: calc(12vh + 60px);
      position: relative;
      margin-left: 60px;
      grid-column: 1;
    }

    main .portfolio-project .portfolio-wrapper .description h2 {
      font-weight: 700;
      font-size: var(--font-xl);
    }

    main .portfolio-project .portfolio-wrapper .description div:first-of-type {
      padding-top: 36vh;
    }

    main .portfolio-project .portfolio-wrapper .description .skills {
      padding-left: 5px;
      color: var(--color-gray-30);
    }


    main .portfolio-project .portfolio-wrapper .description .website,
    .report {
      justify-content: space-between;
    }

    main .portfolio-project .img-container1 img {
      /* padding-top: 12vh; */
      /* padding-left: calc(5% + 30px); */
      height: 53%;
      width: 20%;
      object-fit: cover;
      border-radius: 30px;
      position: fixed;
      top: 26vh;
      right: 60px;
      z-index: 9999;
      box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
        22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
        100px 100px 80px rgba(0, 0, 0, 0.07);
    }

    main .portfolio-project .img-container2 img {
      height: 53%;
      width: 19%;
      object-fit: cover;
      border-radius: 30px;
      position: fixed;
      top: 24vh;
      right: calc(60px + 0.5%);
      z-index: 999;
      box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
        22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
        100px 100px 80px rgba(0, 0, 0, 0.07);
    }

    main .portfolio-project .img-container3 img {
      height: 53%;
      width: 18%;
      object-fit: cover;
      border-radius: 30px;
      position: fixed;
      top: 22vh;
      right: calc(60px + 1%);
      z-index: 99;
      box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
        22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
        100px 100px 80px rgba(0, 0, 0, 0.07);
    }

    main .portfolio-project .img-container4 img {
      height: 53%;
      width: 17%;
      object-fit: cover;
      border-radius: 30px;
      position: fixed;
      top: 20vh;
      right: calc(60px + 1.5%);
      z-index: 9;
      box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
        22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
        100px 100px 80px rgba(0, 0, 0, 0.07);
    }

    main .portfolio-project .portfolio-wrapper .description .website a {
      color: var(--color-gray-30);
      text-decoration: underline;
      /* text-align: left; */
    }

    main .portfolio-project .portfolio-wrapper .description .website p {
      font-weight: 500;
    }

    main .portfolio-project .portfolio-wrapper .description .report {
      margin-top: 20px;
    }

    main .portfolio-project .portfolio-wrapper .description .report p {
      padding-top: 10px;
      font-weight: 500;
    }

    main .portfolio-project .portfolio-wrapper .description .report a {
      border: 1px solid var(--color-black);
      padding: 10px 20px;
      border-radius: 20px;
      text-wrap: nowrap;
    }

    main .portfolio-project .portfolio-wrapper .description .report a:hover {
      background-color: var(--color-lightblue);
    }

    main .portfolio-project .portfolio-wrapper li .img-wrapper {
      width: 100%;
      height: 100%;
      grid-column: 2;
    }

    footer {
      bottom: 20px;
      left: 35px;
    }
  </style>

  <!-- jquery script -->
  <script src="./assets/scripts/jquery-3.7.1.min.js"></script>
  <!-- gsap -->
  <script src="./assets/scripts/gsap.min.js"></script>
  <!-- scroll trigger -->
  <script src="./assets/scripts/ScrollTrigger.min.js"></script>
  <!-- scroll trigger -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.2/smooth-scrollbar.js"></script>
  <!-- index js -->
</head>

<body>
  <header class="flex-wrapper">
    <div class="menu-left fixed-position">
      <a href="./index.html"><img src="./assets/images/arrow.png" alt="화살표" /></a>
      <span>Back to home</span>
    </div>
    <div class="menu-right fixed-position">
      <a href="#">contact</a>
    </div>
  </header>

  <main class="flex-wrapper">
    <section class="portfolio-list fixed-position">
      <ul>
        <li class="on">vivienne westwood</li>
        <li>sejin bronze vill</li>
        <li>hyundai mobis</li>
        <li>alpina</li>
      </ul>
    </section>
    <section class="portfolio-project">
      <ul class="portfolio-wrapper">
        <div class="overflow-hidden">
          <li class="vivienne-westwood grid-wrapper first">
            <div class="description">
              <p>Team Project</p>
              <h2>VIVIENNE WESTWOOD</h2>
              <p class="skills">#HTML5&CSS3 #JavaScript #jQuery<br />#GSAP #AOS #SWIPER</p>
              <div class="website flex-wrapper">
                <p>website</p>
                <a href="https://minseong0000.github.io/VivienneWestwood-redesign/"
                  target="_blank">VIVIENNE-WESTWOOD</a>
              </div>
              <div class="report flex-wrapper">
                <p>report</p>
                <a href="https://github.com/Minseong0000/VivienneWestwood-redesign" target="_blank">완료보고서 보러가기</a>
              </div>
            </div>
          </li>

          <li class="second grid-wrapper">
            <div class="description">
              <p>Team Project</p>
              <h2>SEJIN BRONZE VILL</h2>
              <p class="skills">#FIGMA #PHOTOSHOP #ILLUSTRATOR<br />#CANVA</p>
              <div class="website flex-wrapper">
                <p>website</p>
                <a href="#" target="_blank">SEJIN-BRONZE-VILL</a>
              </div>
              <div class="report flex-wrapper">
                <p>report</p>
                <a href="https://minseong0000.github.io/SejinbronzeVill-UIUXdesign/" target="_blank">완료보고서 보러가기</a>
              </div>
            </div>
          </li>

          <li class="third grid-wrapper">
            <div class="description">
              <p>Individual Project</p>
              <h2>HYUNDAI MOBIS</h2>
              <p class="skills">#HTML5&CSS3 #JavaScript #jQuery<br />#GSAP #Slick-slider</p>
              <div class="website flex-wrapper">
                <p>website</p>
                <a href="https://minseong0000.github.io/HyundaiMobis-publishing/" target="_blank">HYUNDAI-MOBIS</a>
              </div>
              <div class="report flex-wrapper">
                <p>report</p>
                <a href="https://github.com/Minseong0000/HyundaiMobis-publishing" target="_blank">완료보고서 보러가기</a>
              </div>
            </div>
          </li>

          <li class="fourth grid-wrapper">
            <div class="description">
              <p>Individual Project</p>
              <h2>ALPINA</h2>
              <p class="skills">#FIGMA #PHOTOSHOP #OWL CAROUSEL<br />#jQuery #JavaScript</p>
              <div class="website flex-wrapper">
                <p>website</p>
                <a href="https://minseong0000.github.io/Alpina/">ALPINA</a>
              </div>
              <div class="report flex-wrapper">
                <p>report</p>
                <a href="https://github.com/Minseong0000/Alpina">완료보고서 보러가기</a>
              </div>
            </div>
          </li>

        </div>
      </ul>
      <div class="img-wrapper">
        <div class="poster img-container1">
          <img src="./assets/images/gallery.png" alt="표지">
        </div>
        <div class="poster img-container2">
          <img src="./assets/images/gallery2.png" alt="표지">
        </div>
        <div class="poster img-container3">
          <img src="./assets/images/gallery3.png" alt="표지">
        </div>
        <div class="poster img-container4">
          <img src="./assets/images/gallery4.png" alt="표지">
        </div>
      </div>
    </section>
  </main>

  <footer class="fixed-position">
    <a href="#">About me</a>
  </footer>
  <script>
    gsap.registerPlugin(ScrollTrigger);

    ScrollTrigger.create({
      trigger: "body",
      start: "top top",
      end: "bottom 300vh",
      pin: ".portfolio-wrapper",
      markers: false,
      pinSpacing: false,
    });

    gsap.to(".portfolio-wrapper li", {
      scrollTrigger: {
        trigger: "body",
        start: "top top",
        end: "bottom bottom",
        scrub: true,
        markers: false,
      },
      y: "-312vh",
    });

    gsap.to(".poster img", {
      scale: 1.2,
      scrollTrigger: {
        trigger: "body",
        start: "top top",
        end: "bottom bottom",
        scrub: true,
        markers: false,
      },
      y: 50,
    });

    ScrollTrigger.create({
      trigger: ".vivienne-westwood",
      start: "200vh top",
      onEnter: () => gsap.to(".img-container1 img", { display: "none" }),
      onLeaveBack: () => gsap.to(".img-container1 img", { display: "block" }),
    });

    ScrollTrigger.create({
      trigger: ".second",
      start: "90vh top",
      onEnter: () => gsap.to(".img-container2", { display: "none" }),
      onLeaveBack: () => gsap.to(".img-container2", { display: "block" }),
    });

    ScrollTrigger.create({
      trigger: ".third",
      start: "90vh top",
      onEnter: () => gsap.to(".img-container3", { display: "none" }),
      onLeaveBack: () => gsap.to(".img-container3", { display: "block" }),
    });

    // ===================================

    ScrollTrigger.create({
      trigger: ".vivienne-westwood",
      start: "200vh top",
      onEnter: () =>
        gsap.to(".portfolio-wrapper", {
          background: "linear-gradient(to right bottom, #fff, #E0EBED)",
        }),
      onLeaveBack: () =>
        gsap.to(".portfolio-wrapper", {
          background:
            "linear-gradient(to right bottom, #fff, #ddd, rgb(77, 125, 96, 0.5))",
        }),
    });

    ScrollTrigger.create({
      trigger: ".second",
      start: "90vh top",
      onEnter: () => gsap.to(".portfolio-wrapper", { backgroundColor: "orange" }),
      onLeaveBack: () =>
        gsap.to(".portfolio-wrapper", { backgroundColor: "#f8b400" }),
    });

    ScrollTrigger.create({
      trigger: ".third",
      start: "90vh top",
      onEnter: () => gsap.to(".portfolio-wrapper", { backgroundColor: "red" }),
      onLeaveBack: () =>
        gsap.to(".portfolio-wrapper", { backgroundColor: "orange" }),
    });

    // =======================================

    ScrollTrigger.create({
      trigger: ".vivienne-westwood",
      start: "90vh top",
      onEnter: () =>
        gsap.to(".portfolio-list ul li:first-child", { color: "#9F9F9F" }),
      onLeaveBack: () =>
        gsap.to(".portfolio-list ul li:first-child", { color: "#000" }),
    });
    ScrollTrigger.create({
      trigger: ".vivienne-westwood",
      start: "90vh top",
      onEnter: () =>
        gsap.to(".portfolio-list ul li:nth-child(2)", { color: "#000" }),
      onLeaveBack: () =>
        gsap.to(".portfolio-list ul li:nth-child(2)", { color: "#9f9f9f" }),
    });

    ScrollTrigger.create({
      trigger: ".second",
      start: "90vh top",
      onEnter: () =>
        gsap.to(".portfolio-list ul li:nth-child(2)", { color: "#9f9f9f" }),
      onLeaveBack: () =>
        gsap.to(".portfolio-list ul li:nth-child(2)", { color: "#000" }),
    });
    ScrollTrigger.create({
      trigger: ".second",
      start: "90vh top",
      onEnter: () =>
        gsap.to(".portfolio-list ul li:nth-child(3)", { color: "#000" }),
      onLeaveBack: () =>
        gsap.to(".portfolio-list ul li:nth-child(3)", { color: "#9f9f9f" }),
    });

    ScrollTrigger.create({
      trigger: ".third",
      start: "90vh top",
      onEnter: () =>
        gsap.to(".portfolio-list ul li:nth-child(3)", { color: "#9f9f9f" }),
      onLeaveBack: () =>
        gsap.to(".portfolio-list ul li:nth-child(3)", { color: "#000" }),
    });
    ScrollTrigger.create({
      trigger: ".third",
      start: "90vh top",
      onEnter: () =>
        gsap.to(".portfolio-list ul li:nth-child(4)", { color: "#000" }),
      onLeaveBack: () =>
        gsap.to(".portfolio-list ul li:nth-child(4)", { color: "#9f9f9f" }),
    });
  </script>
</body>

</html>